1 AGAZ 11 Tchirozérine 11 90  AGAZ
1 AGAZ 11 Tchirozérine 11 80  TCHIROZERINE
1 AGAZ 11 Tchirozérine 11 70  INGALL
1 AGAZ 11 Tchirozérine 11 71  ARBISSANAT
1 AGAZ 11 Tchirozérine 11 01  TABELOT
1 AGAZ 11 Tchirozérine 11 02  DAGABA
1 AGAZ 12 Arlit 12 80  ARLIT
1 AGAZ 12 Arlit 12 70  IFEROUANE
1 AGAZ 12 Arlit 12 03   DANNET
1 AGAZ 12 Arlit 12 04   GOUGARAM
1 AGAZ 12 Arlit 12 05   TIMIA
1 AGAZ 13 Bilma 13 80   BILMA
1 AGAZ 13 Bilma 13 06   DJADO/CHIRFA
1 AGAZ 13 Bilma 13 07   FACHI
1 AGAZ 13 Bilma 13 08   KAWAE/DIRKOU
2 DIFFA 21 Diffa 21 90   DIFFA
2 DIFFA 21 Diffa 21 01   BOSSO
2 DIFFA 21 Diffa 21 02   CHETIMARI
2 DIFFA 21 Diffa 21 03   GUESKEROU/KOMADOUGOU
2 DIFFA 21 Diffa 21 04   TOUMOUR
2 DIFFA 22 Mainé-Soroa 22 80   MAÏNE-SOROA
2 DIFFA 22 Mainé-Soroa 22 05   GOUDOUMARIA
2 DIFFA 22 Mainé-Soroa 22 06   FOULATARI
2 DIFFA 22 Mainé-Soroa 22 07   N’GUELBEYLI
2 DIFFA 23 N'Guigmi 23 80   N’GUIGMI
2 DIFFA 23 N'Guigmi 23 08   KABELEWA
2 DIFFA 23 N'Guigmi 23 09   N’GOURTI
3 DOSSO 31 Dosso 31 90   DOSSO
3 DOSSO 31 Dosso 31 01   FARREY
3 DOSSO 31 Dosso 31 02   GARANKEYE
3 DOSSO 31 Dosso 31 03   GOLLE
3 DOSSO 31 Dosso 31 04   GOROUBAN KASSAM
3 DOSSO 31 Dosso 31 05   KARGUI BANGOU
3 DOSSO 31 Dosso 31 06   MOKKO
3 DOSSO 31 Dosso 31 07   SAMBERA
3 DOSSO 31 Dosso 31 08   TESSA
3 DOSSO 31 Dosso 31 09   TOMBO KOAREY I
3 DOSSO 31 Dosso 31 10   TOMBO KOAREY II
3 DOSSO 32 Boboye 32 80   BIRNI N’GAOURE
3 DOSSO 32 Boboye 32 70   FALMEY
3 DOSSO 32 Boboye 32 11   FABIRDJI
3 DOSSO 32 Boboye 32 12   FAKARA
3 DOSSO 32 Boboye 32 13   GUILLADJE
3 DOSSO 32 Boboye 32 14   HARIKANASSOU
3 DOSSO 32 Boboye 32 15   KANKANDI
3 DOSSO 32 Boboye 32 16   KIOTA
3 DOSSO 32 Boboye 32 17   KOYGOLO
3 DOSSO 32 Boboye 32 18   N'GONGA
3 DOSSO 33 Dogondoutchi 33 80   DOGONDOUTCHI
3 DOSSO 33 Dogondoutchi 33 19  DAN KASSARI
3 DOSSO 33 Dogondoutchi 33 20   DOGON KIRIA
3 DOSSO 33 Dogondoutchi 33 21   DOUMEGA
3 DOSSO 33 Dogondoutchi 33 22   GUECHEME
3 DOSSO 33 Dogondoutchi 33 23   KIECHE
3 DOSSO 33 Dogondoutchi 33 24   KORE MAIROUA
3 DOSSO 33 Dogondoutchi 33 25   MATANKARI
3 DOSSO 33 Dogondoutchi 33 26   SOUCOUCOUTANE
3 DOSSO 33 Dogondoutchi 33 27   TIBIRI (DOUTCHI)
3 DOSSO 34 Gaya 34 80   GAYA
3 DOSSO 34 Gaya 34 28   BANA
3 DOSSO 34 Gaya 34 29   BENGOU
3 DOSSO 34 Gaya 34 30   DIOUNDIOU
3 DOSSO 34 Gaya 34 31   KARAKARA
3 DOSSO 34 Gaya 34 32   TANDA
3 DOSSO 34 Gaya 34 33   TOUNOUGA
3 DOSSO 34 Gaya 34 34   YELOU
3 DOSSO 34 Gaya 34 35   ZABORI
3 DOSSO 35 Loga 35 80   LOGA
3 DOSSO 35 Loga 35 36   FALWEL
3 DOSSO 35 Loga 35 37   SOKORBE
4 MARADI 41 Madarounfa 41 91   MARADI I
4 MARADI 41 Madarounfa 41 92   MARADI II
4 MARADI 41 Madarounfa 41 93   MARADI III
4 MARADI 41 Madarounfa 41 80   MADAROUNFA
4 MARADI 41 Madarounfa 41 01   DAN ISSA
4 MARADI 41 Madarounfa 41 02   DJIRATAOUA
4 MARADI 41 Madarounfa 41 03   GABI
4 MARADI 41 Madarounfa 41 04   SAFO
4 MARADI 41 Madarounfa 41 05   SARKIN YAMA
4 MARADI 42 Aguié 42 80  AGUIE
4 MARADI 42 Aguié 42 70   GAZAOUA
4 MARADI 42 Aguié 42 06   GANGARA
4 MARADI 42 Aguié 42 07   TCHADOUA
4 MARADI 43 Dakoro 43 80   DAKORO
4 MARADI 43 Dakoro 43 08   ADJIEKORIA
4 MARADI 43 Dakoro 43 09   AZAGOR
4 MARADI 43 Dakoro 43 10   BAR GOULA
4 MARADI 43 Dakoro 43 11   BERMO
4 MARADI 43 Dakoro 43 12   BIRNI LALLE
4 MARADI 43 Dakoro 43 13   BIRNI DAN GOULBI
4 MARADI 43 Dakoro 43 14   GADABEDJI
4 MARADI 43 Dakoro 43 15   KORAHANE
4 MARADI 43 Dakoro 43 16   KORNAKA
4 MARADI 43 Dakoro 43 17   MAIYARA
4 MARADI 43 Dakoro 43 18   ROUMBOU I
4 MARADI 43 Dakoro 43 19   SABONMACHI
4 MARADI 43 Dakoro 43 20   TAGRISS/SOLI
4 MARADI 44 GuidanRoumdji 44 80   GUIDAN-ROUMDJI
4 MARADI 44 GuidanRoumdji 44 21   CHADAKORI
4 MARADI 44 GuidanRoumdji 44 22   GUIDAN SORI
4 MARADI 44 GuidanRoumdji 44 23   SAE-SABOUA
4 MARADI 44 GuidanRoumdji 44 24   TIBIRI
4 MARADI 45 Mayahi 45 80   MAYAHI
4 MARADI 45 Mayahi 45 25   ALHASSANE MAIREYREY
4 MARADI 45 Mayahi 45 26   ATTANTANE
4 MARADI 45 Mayahi 45 27   GUIDAN AMOUMOUNE
4 MARADI 45 Mayahi 45 28   ISSAWANE
4 MARADI 45 Mayahi 45 29   KANEMBAKACHE
4 MARADI 45 Mayahi 45 30   SARKI HAOUSSA
4 MARADI 45 Mayahi 45 31   TCHAKE
4 MARADI 46 Tessaoua 46 80   TESSAOUA
4 MARADI 46 Tessaoua 46 32   BAOUTA
4 MARADI 46 Tessaoua 46 33   HAWANDAWAKI
4 MARADI 46 Tessaoua 46 34   KOONA
4 MARADI 46 Tessaoua 46 35   KORGOM
4 MARADI 46 Tessaoua 46 36   MAIJIRGUI
4 MARADI 46 Tessaoua 46 37   OURAFANE
5 TAHOUA 51 Tahoua 51 91   TAHOUA I
5 TAHOUA 51 Tahoua 51 92   TAHOUA II
5 TAHOUA 51 Tahoua 51 01   AFALA
5 TAHOUA 51 Tahoua 51 02   BAMBEYE
5 TAHOUA 51 Tahoua 51 03   BARMOU
5 TAHOUA 51 Tahoua 51 04   KALFOU
5 TAHOUA 51 Tahoua 51 05   TAKANAMATT
5 TAHOUA 51 Tahoua 51 06   TEBARAM
5 TAHOUA 52 BirniN'Konni 52 80   BIRNI N’KONNI
5 TAHOUA 52 BirniN'Konni 52 70   MALBAZA
5 TAHOUA 52 BirniN'Konni 52 07   ALLELA
5 TAHOUA 52 BirniN'Konni 52 08   BAZAGA
5 TAHOUA 52 BirniN'Konni 52 09   DOGUERAOUA
5 TAHOUA 52 BirniN'Konni 52 10   TSERNAOUA
5 TAHOUA 53 Bouza 53 80   BOUZA
5 TAHOUA 53 Bouza 53 11   ALLAKEYE
5 TAHOUA 53 Bouza 53 12   BABAN KATAMI
5 TAHOUA 53 Bouza 53 13   OULE
5 TAHOUA 53 Bouza 53 14   KORAFANE
5 TAHOUA 53 Bouza 53 15   TABOTAKI
5 TAHOUA 53 Bouza 53 16   TAMA
5 TAHOUA 54 Illéla 54 80  ILLELA
5 TAHOUA 54 Illéla 54 70   BAGAROUA
5 TAHOUA 54 Illéla 54 17   BADAGUICHIRI
5 TAHOUA 54 Illéla 54 18   TAJAE
5 TAHOUA 55 Keita 55 80   KEITA
5 TAHOUA 55 Keita 55 19   GARHANGA/LABA
5 TAHOUA 55 Keita 55 20   IBOHAMANE
5 TAHOUA 55 Keita 55 21   TAMASKE
5 TAHOUA 56 Madaoua 56 80   MADAOUA
5 TAHOUA 56 Madaoua 56 22   AZARORI
5 TAHOUA 56 Madaoua 56 23   BANGUI
5 TAHOUA 56 Madaoua 56 24   GALMA KOUDAWATCHE
5 TAHOUA 56 Madaoua 56 25   OURNO
5 TAHOUA 56 Madaoua 56 26   SABON GUIDA
5 TAHOUA 57 TchinTabaran 57 80   TCHINTABARAN
5 TAHOUA 57 TchinTabaran 57 70   TASSARA
5 TAHOUA 57 TchinTabaran 57 71   TILLIA
5 TAHOUA 57 TchinTabaran 57 27   KAO
5 TAHOUA 58 Abalak 58 80  ABALACK
5 TAHOUA 58 Abalak 58 28   AKOUBOUNOU
5 TAHOUA 58 Abalak 58 29   AZEYE
5 TAHOUA 58 Abalak 58 30   TABALAK
5 TAHOUA 58 Abalak 58 31   TAMAYA
6 TILLABERI 61 Tillaberi 61 90   TILLABERI
6 TILLABERI 61 Tillaberi 61 01  ANZOUROU
6 TILLABERI 61 Tillaberi 61 02  AYEROU
6 TILLABERI 61 Tillaberi 61 03   BIBIYERGOU
6 TILLABERI 61 Tillaberi 61 04   SSA
6 TILLABERI 61 Tillaberi 61 05   INATES
6 TILLABERI 61 Tillaberi 61 06   KOURTEYE (SANSANI HAOUSSA)
6 TILLABERI 61 Tillaberi 61 07   SAKOIRA
6 TILLABERI 61 Tillaberi 61 08   SINR
6 TILLABERI 62 Filingué 62 80   FILINGUE
6 TILLABERI 62 Filingué 62 09   ABALA
6 TILLABERI 62 Filingué 62 10   IMANAN
6 TILLABERI 62 Filingué 62 11   KOURFEYE CENTRE
6 TILLABERI 62 Filingué 62 12   SANAM
6 TILLABERI 62 Filingué 62 13   TAGAZAR
6 TILLABERI 62 Filingué 62 14   TONDIKANDIA
6 TILLABERI 63 Kollo 63 80   KOLLO
6 TILLABERI 63 Kollo 63 15   BITINKODJI
6 TILLABERI 63 Kollo 63 16   DANTCHANDOU
6 TILLABERI 63 Kollo 63 17   HAMDALLAYE
6 TILLABERI 63 Kollo 63 18   KARMA
6 TILLABERI 63 Kollo 63 19   KIRTACHI
6 TILLABERI 63 Kollo 63 20   KOURE
6 TILLABERI 63 Kollo 63 21   LIBORE
6 TILLABERI 63 Kollo 63 22   NAMARO
6 TILLABERI 63 Kollo 63 23   N'DOUNGA
6 TILLABERI 63 Kollo 63 24   YOURI
6 TILLABERI 64 Ouallam 64 80   OUALLAM
6 TILLABERI 64 Ouallam 64 70   BANIBANGOU
6 TILLABERI 64 Ouallam 64 25   DINGAZI
6 TILLABERI 64 Ouallam 64 26   SIMIRI
6 TILLABERI 64 Ouallam 64 27   TONDIKIWINDI
6 TILLABERI 65 Say 65 80   SAY
6 TILLABERI 65 Say 65 28   GUELADJO
6 TILLABERI 65 Say 65 29   TAMOU
6 TILLABERI 65 Say 65 30   TORRODI
6 TILLABERI 66 Téra 66 80   TERA
6 TILLABERI 66 Téra 66 70   BANKILARE
6 TILLABERI 66 Téra 66 71   GOTHEYE
6 TILLABERI 66 Téra 66 31   DARGOL
6 TILLABERI 66 Téra 66 32   DIAGOUROU
6 TILLABERI 66 Téra 66 33   GOROUAL
6 TILLABERI 66 Téra 66 34   KOKOROU
6 TILLABERI 66 Téra 66 35   MEHANA
7 ZINR 71 Mirriah 71 91   ZINR I
7 ZINR 71 Mirriah 71 92   ZINR II
7 ZINR 71 Mirriah 71 93   ZINR III
7 ZINR 71 Mirriah 71 94   ZINR IV
7 ZINR 71 Mirriah 71 95   ZINR V
7 ZINR 71 Mirriah 71 80   MIRRIAH
7 ZINR 71 Mirriah 71 70   TAKIÉTA
7 ZINR 71 Mirriah 71 01  ALBERKARAM
7 ZINR 71 Mirriah 71 02   DAKOUSSA
7 ZINR 71 Mirriah 71 03   DAMAGARAM TAKAYA
7 ZINR 71 Mirriah 71 04   DOGO
7 ZINR 71 Mirriah 71 05   DROUM
7 ZINR 71 Mirriah 71 06   GAFATI
7 ZINR 71 Mirriah 71 07   GARAGOUMSA
7 ZINR 71 Mirriah 71 08   GOUNA
7 ZINR 71 Mirriah 71 09   GUIDIMOUNI
7 ZINR 71 Mirriah 71 10   KISSAMBANA/HAMDARA
7 ZINR 71 Mirriah 71 11   KOLERAM
7 ZINR 71 Mirriah 71 12   MAZAMNI
7 ZINR 71 Mirriah 71 13   MOA
7 ZINR 71 Mirriah 71 14   TIRMINI
7 ZINR 71 Mirriah 71 15   WAME
7 ZINR 71 Mirriah 71 16   ZERMOU
7 ZINR 72 Gouré 72 80   GOURE
7 ZINR 72 Gouré 72 70   TESKER
7 ZINR 72 Gouré 72 17   ALAKOSS
7 ZINR 72 Gouré 72 18   BOUNE
7 ZINR 72 Gouré 72 19   GAMOU
7 ZINR 72 Gouré 72 20   GUIDIGUIR
7 ZINR 72 Gouré 72 21   KELLE
7 ZINR 73 Magaria 73 80   MAGARIA
7 ZINR 73 Magaria 73 22   BAN
7 ZINR 73 Magaria 73 23   DANTCHIO
7 ZINR 73 Magaria 73 24   DOGO DOGO
7 ZINR 73 Magaria 73 25   DUNGASS
7 ZINR 73 Magaria 73 26   GOUCHI
7 ZINR 73 Magaria 73 27   KWAYA
7 ZINR 73 Magaria 73 28   MALLAOUA
7 ZINR 73 Magaria 73 29   SASSOUMBROUM
7 ZINR 73 Magaria 73 30   WACHA
7 ZINR 73 Magaria 73 31   YEKOUA
7 ZINR 74 Matameye 74 80   KANTCHE /MATAMEYE
7 ZINR 74 Matameye 74 32   DAN BARTO
7 ZINR 74 Matameye 74 33   DAOUCHE
7 ZINR 74 Matameye 74 34   DOUNGOU
7 ZINR 74 Matameye 74 35   ICHIRNAWA
7 ZINR 74 Matameye 74 36   KOURNI
7 ZINR 74 Matameye 74 37   TSAOUNI
7 ZINR 74 Matameye 74 38   YAOURI
7 ZINR 75 Tanout 75 80   TANOUT
7 ZINR 75 Tanout 75 39   FALANKO
7 ZINR 75 Tanout 75 40   GANGANRA
7 ZINR 75 Tanout 75 41   OLLELEWA
7 ZINR 75 Tanout 75 42   TARKA/BELDJI
7 ZINR 75 Tanout 75 43   TENHIA
8 Niamey 81 NiameyI 81 91  I
8 Niamey 81 NiameyII 82 92  II
8 Niamey 81 NiameyIII 83 93  III
8 Niamey 81 NiameyIV 84 94  IV
8 Niamey 81 NiameyV 85 95  V